<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hansard Monitor Template</title>
</head>
<body>
<div class="WordSection1">
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
 <tr>
  <td>
   <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="background:white;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
     <td>

      <!-- HEADER -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="background:#475560;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center">
       <tr>
        <td style="padding:18.0pt 21.0pt 18.0pt 21.0pt">
         <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:20.0pt;font-family:'Segoe UI',sans-serif;color:white">Hansard Monitor - BETA Version 18.3</span></b></p>
         <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:'Segoe UI',sans-serif;color:white">Program Run: [DATE]</span></p>
        </td>
       </tr>
      </table>

      <!-- SPACER -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
       <tr><td style="height:10.0pt;line-height:10.0pt;font-size:0;">&nbsp;</td></tr>
      </table>

      <!-- DETECTION SUMMARY WRAPPER -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="background:#ECF0F1;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center">
       <tr>
        <td style="padding:12.0pt 12.0pt 12.0pt 12.0pt">
         <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="background:white;border:solid #D8DCE0 1.0pt;border-collapse:collapse;">
         <!-- Detection Match by Chamber heading -->
            <tr>
              <td style="padding:12.0pt 16.0pt 6.0pt 16.0pt">
                <p class="MsoNormal" align="center" style="margin:0; text-align:center">
                  <b><span style="font-size:12.0pt;color:black">Detection Match by Chamber</span></b>
                </p>
              </td>
            </tr>
            
            <!-- Solid gold underline (Outlook-safe) -->
            <tr>
              <td style="padding:0 16.0pt 12.0pt 16.0pt">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0">
                  <tr>
                    <td style="height:3.0pt;line-height:3.0pt;font-size:0;background:#C5A572;mso-line-height-rule:exactly">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          <tr>
           <td style="padding:10.0pt 12.0pt 10.0pt 12.0pt">
            <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="background:white;border-collapse:collapse;">
             <tr>
              <td width="28%" style="background:#4A5A6A;padding:8.0pt 10.0pt 8.0pt 10.0pt">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:white">Keyword</span></b></p>
              </td>
              <td width="28%" style="background:#4A5A6A;padding:8.0pt 10.0pt 8.0pt 10.0pt">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:white">House of Assembly</span></b></p>
              </td>
              <td width="28%" style="background:#4A5A6A;padding:8.0pt 10.0pt 8.0pt 10.0pt">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:white">Legislative Council</span></b></p>
              </td>
              <td width="15%" style="background:#4A5A6A;padding:8.0pt 10.0pt 8.0pt 10.0pt">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:white">Total</span></b></p>
              </td>
             </tr>

             <!-- Python will replace detail rows here -->

            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>

      <!-- SPACER -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
       <tr><td style="height:10.0pt;line-height:10.0pt;font-size:0;">&nbsp;</td></tr>
      </table>

      <!-- Sample section to be replaced -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
       <tr>
        <td style="border:none;border-left:solid #C5A572 3.0pt;background:#F7F9FA;padding:10.5pt 12.0pt 10.5pt 12.0pt">
         <p class="MsoNormal" style="margin:0 0 2pt 0;"><b><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:black">Sample_File.txt</span></b></p>
         <p class="MsoNormal" style="margin:0;"><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:black">1 match(es)</span></p>
        </td>
       </tr>
       <tr>
        <td style="border:solid #D8DCE0 1.0pt;border-top:none;background:white;padding:9.0pt 10.5pt 9.0pt 10.5pt">
         <!-- Python injects cards here -->
        </td>
       </tr>
      </table>
      <!-- End sample section -->

      <!-- SPACER -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
       <tr><td style="height:10.0pt;line-height:10.0pt;font-size:0;">&nbsp;</td></tr>
      </table>

      <!-- FOOTER -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="background:#4A5A6A;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center">
       <tr>
        <td style="padding:12.0pt 12.0pt 12.0pt 12.0pt">
         <p class="MsoNormal" align="center" style="text-align:center;margin:0 0 3pt 0;"><b><span style="font-size:10.0pt;font-family:'Segoe UI',sans-serif;color:white">**THIS PROGRAM IS IN BETA TESTING – DO NOT FORWARD**</span></b></p>
         <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><span style="font-size:9.0pt;font-family:'Segoe UI',sans-serif;color:white">Contact developer with any issues, queries, or suggestions: <a href="mailto:William.Manning@FederalGroup.com.au" style="color:white;text-decoration:underline;">William.Manning@FederalGroup.com.au</a></span></p>
        </td>
       </tr>
      </table>

     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</div>
</div>
</body>
</html>


