<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hansard Monitor Template</title>
</head>
<body>
<div class="WordSection1">
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="900" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
 <tr>
  <td>
   <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="900" style="background:white;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
    <tr>
     <td>

      <!-- HEADER -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="91%" style="background:#475560;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" align="center">
       <tr>
        <td style="padding:24px 28px 24px 28px">
         <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:27px;font-family:'Segoe UI',sans-serif;color:white">Hansard Monitor – BETA Version 18.3</span></b></p>
         <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16px;font-family:'Segoe UI',sans-serif;color:white">Program Run: [DATE]</span></p>
        </td>
       </tr>
      </table>

      <!-- SPACER -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="91%" align="center">
       <tr><td height="13" style="height:13px;line-height:13px;font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
      </table>

      <!-- DETECTION SUMMARY WRAPPER -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="91%" style="background:#ECF0F1;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" align="center">
       <tr>
        <td style="padding:16px 16px 16px 16px">
         <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="background:white;border:solid #D8DCE0 1px;border-collapse:collapse;">
          <tr>
           <td style="border-bottom:solid #C5A572 3px;padding:16px 21px 16px 21px">
            <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:16px;color:black">Detection Match by Chamber</span></b></p>
           </td>
          </tr>
          <tr>
           <td style="padding:13px 16px 13px 16px">
            <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="background:white;border-collapse:collapse;">
             <tr>
              <td width="28%" style="background:#4A5A6A;padding:11px 13px 11px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:white">Keyword</span></b></p>
              </td>
              <td width="28%" style="background:#4A5A6A;padding:11px 13px 11px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:white">House of Assembly</span></b></p>
              </td>
              <td width="28%" style="background:#4A5A6A;padding:11px 13px 11px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:white">Legislative Council</span></b></p>
              </td>
              <td width="15%" style="background:#4A5A6A;padding:11px 13px 11px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:white">Total</span></b></p>
              </td>
             </tr>
             <tr>
              <td width="28%" style="border-top:none;border-left:solid #D8DCE0 1px;border-bottom:solid #ECF0F1 1px;border-right:none;padding:10px 13px 10px 13px">
                <p class="MsoNormal" style="margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:black">pokies</span></b></p>
              </td>
              <td width="28%" style="border-bottom:solid #ECF0F1 1px;padding:10px 13px 10px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:black">3</span></b></p>
              </td>
              <td width="28%" style="border-bottom:solid #ECF0F1 1px;padding:10px 13px 10px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:black">0</span></b></p>
              </td>
              <td width="15%" style="border-bottom:solid #ECF0F1 1px;border-right:solid #D8DCE0 1px;padding:10px 13px 10px 13px">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:black">3</span></b></p>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>

      <!-- SPACER -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="91%" align="center">
       <tr><td height="13" style="height:13px;line-height:13px;font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
      </table>

      <!-- Sample section to be replaced -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="91%" align="center" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
       <tr>
        <td style="border:none;border-left:solid #C5A572 4px;background:#F7F9FA;padding:14px 16px 14px 16px">
         <p class="MsoNormal" style="margin:0 0 3px 0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:black">Sample_File.txt</span></b></p>
         <p class="MsoNormal" style="margin:0;"><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:black">1 match(es)</span></p>
        </td>
       </tr>
       <tr>
        <td style="border:solid #D8DCE0 1px;border-top:none;background:white;padding:12px 14px 12px 14px">
         <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="border:solid #D8DCE0 1px;border-collapse:collapse;">
          <tr>
           <td style="border:none;border-bottom:solid #D8DCE0 1px;background:#ECF0F1;padding:10px 12px 10px 12px">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
             <tr>
              <!-- NUMBER BADGE: dark slate, no border -->
              <td width="32" style="background:#4A5A6A;height:32px;border:0;mso-border-alt:none;line-height:32px;">
                <p class="MsoNormal" align="center" style="text-align:center;margin:0;line-height:32px;mso-line-height-rule:exactly;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:white">1</span></b></p>
              </td>
              <td style="padding:0 0 0 12px;height:32px">
                <!-- SPEAKER: force uppercase rendering -->
                <p class="MsoNormal" style="margin:0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;text-transform:uppercase;">Speaker</span></b></p>
              </td>
              <td style="height:32px" align="right">
                <p class="MsoNormal" style="text-align:right;margin:0;"><span style="font-size:13px;font-family:'Segoe UI',sans-serif">line 1</span></p>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:16px 16px 16px 16px">
            <!-- KEYWORD HIGHLIGHT: bold + light grey background -->
            <p class="MsoNormal" style="margin:0;"><span style="font-size:13px;font-family:'Segoe UI',sans-serif">Excerpt with <b><span style="background:lightgrey">keyword</span></b>.</span></p>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- End sample section -->

      <!-- SPACER -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="91%" align="center">
       <tr><td height="13" style="height:13px;line-height:13px;font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
      </table>

      <!-- FOOTER -->
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="91%" style="background:#4A5A6A;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" align="center">
       <tr>
        <td style="padding:16px 16px 16px 16px">
         <p class="MsoNormal" align="center" style="text-align:center;margin:0 0 4px 0;"><b><span style="font-size:13px;font-family:'Segoe UI',sans-serif;color:white">**THIS PROGRAM IS IN BETA TESTING – DO NOT FORWARD**</span></b></p>
         <p class="MsoNormal" align="center" style="text-align:center;margin:0;"><span style="font-size:12px;font-family:'Segoe UI',sans-serif;color:white">Contact developer with any issues, queries, or suggestions: William.Manning@FederalGroup.com.au</span></p>
        </td>
       </tr>
      </table>

     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</div>
</div>
</body>
</html>
